{
  "name": "soundworks-application",
  "description": "soundworks application",
  "authors": [],
  "license": "BSD-3-Clause",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run clean && sass src/clients/components/css:.build/public/css && soundworks-build -b",
    "build:production": "npm run clean && soundworks-build -b -m",
    "clean": "soundworks-build -D",
    "dev": "npm run build && (concurrently -i -p \"none\" \"npm run watch:inspect server\" \"soundworks-build -b -w\" \"npm run watch:sass\")",
    "postinstall": "soundworks-build -C",
    "start": "node .build/server/index.js",
    "watch": "soundworks-build -p",
    "watch:inspect": "soundworks-build -d -p",
    "watch:sass": "sass --watch src/clients/components/css:.build/public/css"
  },
  "dependencies": {
    "@soundworks/core": "^3.1.0",
    "json5": "^2.2.1",
    "lit": "^2.2.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.17",
    "concurrently": "^7.1.0",
    "sass": "^1.51.0"
  }
}
